grammar sdu.abba.EnvironmentalMonitoring with org.eclipse.xtext.common.Terminals

generate environmentalMonitoring "http://www.abba.sdu/EnvironmentalMonitoring"

Model:
	machines+=Machine*;

Machine:
	'machine' name=ID
		sensors+=Sensor*
;

Sensor:
	'sensor' name=ID
		settings+=(Setting)*
;

Setting:
	(SamplingRate | BatchSize)		// TODO: Only allow for one of each kind
;

SamplingRate:
	'sampling' 'rate' '=' value=INT ('/'|'per') unit=Unit
;

BatchSize:
	'batch' 'size' '=' value=INT
;

Unit returns Unit:
	{Second} ('s'|'second') | 
	{Minute} ('m'|'month') | 
	{Hour} ('h'|'hour') | 
	{Day} ('d'|'day') | 
	{Month} ('mo'|'month') | 
	{Year} ('y'|'year')
;