Manifest-Version: 1.0
Automatic-Module-Name: sdu.abba.EnvironmentalMonitoring.ide
Bundle-ManifestVersion: 2
Bundle-Name: sdu.abba.EnvironmentalMonitoring.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: sdu.abba.EnvironmentalMonitoring.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: sdu.abba.EnvironmentalMonitoring,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: sdu.abba.ide.contentassist.antlr,
 sdu.abba.ide.contentassist.antlr.internal
